{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "ci": "jest --ci --coverage",
    "ci-local": "TZ=UTC jest --ci --coverage && echo \"Exit status: $?\"",
    "test": "TZ=UTC jest --watch --silent",
    "prettier": "prettier --check js/**/*.js* styles/**/*.scss ./*.js ./*.json",
    "prettier-fix": "prettier --write js/**/*.js* styles/**/*.scss ./*.js ./*.json"
  },
  "prettier": "@nulib/prettier-config",
  "dependencies": {
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@apollo/client": "latest",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-testing": "^4.0.0",
    "@appbaseio/reactivesearch": "3.24.3",
    "@emotion/react": "^11.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@honeybadger-io/js": "^3.2.7",
    "@honeybadger-io/react": "^2.0.0",
    "@nulib/design-system": "^1.3.5",
    "@nulib/react-media-player": "^1.5.0",
    "@samvera/image-downloader": "^1.1.1",
    "bulma": "^0.9.3",
    "bulma-checkradio": "^2.1.2",
    "bulma-pageloader": "^0.3.0",
    "bulma-switch": "^2.0.0",
    "bulma-toast": "^2.4.1",
    "classnames": "^2.3.1",
    "downshift": "^6.1.7",
    "edtf": "^3.1.0",
    "elasticsearch": "^16.7.2",
    "faker": "^5.5.3",
    "file-saver": "^2.0.5",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "hls.js": "^1.1.1",
    "inflection": "^1.13.1",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "node-webvtt": "^1.9.3",
    "openseadragon": "^2.4.2",
    "openseadragon-react-viewer": "^3.3.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "prop-types": "^15.7.2",
    "rc-progress": "^3.1.4",
    "react-beautiful-dnd": "^13.1.0",
    "react-csv": "^2.0.3",
    "react-dropzone": "^11.4.2",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.6.2",
    "react-icons": "^4.3.1",
    "react-json-pretty": "^2.2.0",
    "recharts": "^2.1.6",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@elastic/elasticsearch-mock": "^0.3.1",
    "@honeybadger-io/webpack": "^1.5.1",
    "@nulib/prettier-config": "^1.2.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "copy-webpack-plugin": "^6.4.1",
    "coveralls": "^3.1.1",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "jest": "^27.4.3",
    "jest-localstorage-mock": "^2.4.18",
    "lodash.debounce": "^4.0.8",
    "lodash.isnull": "^3.0.0",
    "lodash.isundefined": "3.0.1",
    "mini-css-extract-plugin": "^1.6.2",
    "node-fetch": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-router-prop-types": "^1.0.5",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.44.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "use-phoenix-channel": "^1.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "~3.3.12"
  }
}
