{
  "name": "digest-lambda",
  "version": "0.1.0",
  "description": "Generate a checksum from an S3 object",
  "main": "index.js",
  "author": "mbklein",
  "license": "Apache2",
  "devDependencies": {
    "aws-sdk": "^2.1354.0"
  }
}
